<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/MainStyle.css">
    
    <title>Order Summary Challenge | Frontend Mentor | Charles Barros</title>

  </head>
  <body>
    <div class="container">
      <img class="image" src="images/illustration-hero.svg" alt="" srcset="">
      <section class="content">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
        <div class="planDiv">
            <div class="planType">
              <h4>Annual Plan</h4>
              <span class="price">$59.99/year</span>
            </div>
            <a href="#" class="change">Change</a>
          </div>
          <div class="button">
            <button type="button">
              <a href="https://github.com/charbavito" class="checkout" target='_blank'>Proceed to Payment</a>
            </button>
          </div>
          <span class="cancel">Cancel Order</span>
      </section>
    </div>
    <footer class="attribution">
      <span>Designed by </span>
      <a href="https://www.frontendmentor.io/profile/charbavito" target="_blank">Frontend Mentor </a>
      <span>Coded by </span>
      <a href="https://github.com/charbavito" target="_blank">Charles Barros</a>
    </footer>
  </body>
</html>